SNR_2D = 16.8 dB
gauss_sigma = 1
norm = True_épith
SpecularCut_option = True_AUTO
seg_stroma = AUTO
corr = True
pas_axial = 4.333 µm
epaisseur_cornee_um = 589 µm
epaisseur_stroma_tot_um = 537 µm
epaisseur_stroma_analyse_um = 457 µm
coord_centre_img = 461 px
specular_cut = 213 µm
champ_analyse = 6005 µm
epith_sat_um = 145 um
quantile_sat_det = 0.050
colonne_inf = 121
colonne_sup = 800
profondeur_Bowman = 161
profondeur_endoth = 285
marge_postBowman = 50 µm
marge_preDescemet = 30 µm
xmin_cut = 461
xmax_cut = 486
marge_SpecCut = 6 px
z0 = 10
seuil = 41
max_window_size = 10 px
der1_seuil = 0.67
N_layers = 20
profondeur_stroma_large = 537 µm
coord_layers = 
[161 167 173 180 186 192 198 204 211 217 223 229 235 242 248 254 260 266 273 279 285]
w_filterLayers = 275
